digraph G {
node [shape=box];
"dummy" [label="dummy"];
"base_link" [label="base_link"];
"Link1" [label="Link1"];
"Link2" [label="Link2"];
"Link3" [label="Link3"];
"Link4" [label="Link4"];
"Link5" [label="Link5"];
"Link6" [label="Link6"];
node [shape=ellipse, color=blue, fontcolor=blue];
"dummy" -> "dummy_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_joint" -> "base_link"
"base_link" -> "joint1" [label="xyz: 0 0 0.065406 \nrpy: 0 -0 0"]
"joint1" -> "Link1"
"Link1" -> "joint2" [label="xyz: 0.029687 -0.022 0.061593 \nrpy: 0 -1.5708 4.7124"]
"joint2" -> "Link2"
"Link2" -> "joint3" [label="xyz: 0.108 0 -0.0094471 \nrpy: 0 -0 0"]
"joint3" -> "Link3"
"Link3" -> "joint4" [label="xyz: 0.020001 0.10743 0.031439 \nrpy: -1.5708 0 0"]
"joint4" -> "Link4"
"Link4" -> "joint5" [label="xyz: 0 -0.010414 0.06155 \nrpy: 0 -1.5708 -1.5708"]
"joint5" -> "Link5"
"Link5" -> "joint6" [label="xyz: 0 -0.01628 0.010525 \nrpy: -1.5708 0 0"]
"joint6" -> "Link6"
}
